@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 200
  src: local('Metropolis Extra Light'), local('Metropolis-Light'), url('#{$fontsPath}Metropolis-ExtraLight.woff2') format('woff2'), url('#{$fontsPath}Metropolis-ExtraLight.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 200
  src: local('Metropolis Extra Light Italic'), local('Metropolis-ExtraLightItalic'), url('#{$fontsPath}Metropolis-ExtraLightItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-ExtraLightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  src: local('Metropolis Light'), local('Metropolis-Light'), url('#{$fontsPath}Metropolis-Light.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 300
  src: local('Metropolis Light Italic'), local('Metropolis-LightItalic'), url('#{$fontsPath}Metropolis-LightItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-LightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 400
  src: local('Metropolis Regular'), local('Metropolis-Regular'), url('#{$fontsPath}Metropolis-Regular.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 400
  src: local('Metropolis Regular Italic'), local('Metropolis-RegularItalic'), url('#{$fontsPath}Metropolis-RegularItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-RegularItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 500
  src: local('Metropolis Medium'), local('Metropolis-Medium'), url('#{$fontsPath}Metropolis-Medium.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 500
  src: local('Metropolis Medium Italic'), local('Metropolis-MediumItalic'), url('#{$fontsPath}Metropolis-MediumItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 700
  src: local('Metropolis Bold'), local('Metropolis-Bold'), url('#{$fontsPath}Metropolis-Bold.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 700
  src: local('Metropolis Bold Italic'), local('Metropolis-BoldItalic'), url('#{$fontsPath}Metropolis-BoldItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-BoldItalic.woff') format('woff')
  font-display: swap
